Package: openjdk-21-x
Version: 21.0.9-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 14732
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-21 (= 21.0.9-1)
Filename: pool/main/openjdk-21-x_21.0.9-1_aarch64.deb
Size: 12557868
MD5sum: fd43220a24c4eab2232df735bc8364a6
SHA1: aec17d77b2307878716f2c2a6dca04f4f53a6207
SHA256: d4b309d2ffd56810a889b8e2e3dfb50a44ffd76f09c3b253947458e527b1be71
Homepage: https://openjdk.java.net
Description: Portion of openjdk-21 requiring X11 functionality

Package: openjdk-25-x
Version: 25.0.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 14832
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-25 (= 25.0.1-1)
Filename: pool/main/openjdk-25-x_25.0.1-1_aarch64.deb
Size: 12709600
MD5sum: 6f2d82265136c4f68514dd83d2404926
SHA1: a558f72c961d8dc7c338d8cd0afbd2a9cfa55797
SHA256: 4845b030535beaa668e7ecd8870a70bf5d1bd5d9992db334d2b88dc57b02b3e1
Homepage: https://openjdk.java.net
Description: Portion of openjdk-25 requiring X11 functionality

Package: openmpi
Version: 4.1.5-1
Architecture: aarch64
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 7700
Depends: libandroid-posix-semaphore, libandroid-shmem, libevent, zlib
Breaks: openmpi-dev
Replaces: openmpi-dev
Filename: pool/main/openmpi_4.1.5-1_aarch64.deb
Size: 2034276
MD5sum: e8d956adcda4d1f4a9956c4a7dea50c3
SHA1: f87dbb175ff78e2d28c08477d1466b9696b8b683
SHA256: e710a8d0f34c62c32783a909c8369d1b5d43c3cf1ea971d80a805bd81738084c
Homepage: https://www.open-mpi.org
Description: Open source Message Passing Interface implementation

Package: openmpi-static
Version: 4.1.5-1
Architecture: aarch64
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 12088
Depends: openmpi (= 4.1.5-1)
Filename: pool/main/openmpi-static_4.1.5-1_aarch64.deb
Size: 1902988
MD5sum: 0f62001a6e25616103a9be116702aca9
SHA1: 890d9437852a61f40fbd0f13f405f20a9aec1187
SHA256: 3936665130ea7cf917b7c3d39fbd99fd292c97660a62ac00fe87b8fc0d88e1da
Homepage: https://www.open-mpi.org
Description: Static libraries for openmpi

Package: openmpt123
Version: 0.8.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 372
Depends: libflac, libsndfile, pulseaudio, libopenmpt (= 0.8.3)
Breaks: libopenmpt (<< 0.8.2-1)
Replaces: libopenmpt (<< 0.8.2-1)
Filename: pool/main/openmpt123_0.8.3_aarch64.deb
Size: 96464
MD5sum: 0fb33458415f0cd14cf97200a97ad40c
SHA1: be67994e76f3225e41a9cae14c1da7c9777f8f67
SHA256: 3b57c9aa3b7d3bde2740cd1edba062cdefd79cac2c05e6702d96e97fff3b4c31
Homepage: https://lib.openmpt.org/libopenmpt/
Description: libopenmpt based command-line player for tracker music formats

Package: opensc
Version: 0.26.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4820
Depends: glib, libpcsclite
Filename: pool/main/opensc_0.26.1-1_aarch64.deb
Size: 1015492
MD5sum: f6c28350d6b2b0a9e28156ef34d931e2
SHA1: a4e92b7970c3443d402be9d0fa7a3ea621b60ce0
SHA256: 132df1fab3b19c90ad34a7df2487031d41b0470e0d4d527802248332659eb3f3
Homepage: https://github.com/OpenSC/OpenSC
Description: Open source smart card tools and middleware

Package: opensc-static
Version: 0.26.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 5624
Depends: opensc (= 0.26.1-1)
Filename: pool/main/opensc-static_0.26.1-1_aarch64.deb
Size: 778400
MD5sum: b2faef978f932bd77bd30dd24c85fd1b
SHA1: 53846e6f0913fa9107b364db1a29c7ca33834be5
SHA256: 9d0f611ae6d2307d150a39146a33c1d8d7aa8cbd8ddf52672dde9d43a96a043e
Homepage: https://github.com/OpenSC/OpenSC
Description: Static libraries for opensc

Package: openssh
Version: 10.2p1
Architecture: aarch64
Maintainer: Joshua Kahn @TomJo2000
Installed-Size: 6896
Depends: krb5, ldns, libandroid-support, libedit, openssh-sftp-server, openssl, termux-auth, zlib
Suggests: termux-services
Conflicts: dropbear
Filename: pool/main/openssh_10.2p1_aarch64.deb
Size: 935088
MD5sum: 4fb8453f8a1684c5c42318ab37826700
SHA1: 1d4f461db0a6bfa30f5fe0ed3ab950eb72d0ed64
SHA256: 435f7b642c2cfe995ce0bb871167359311a84bccf1c2fd9244d25bb910b0060e
Homepage: https://www.openssh.com/
Description: Secure shell for logging into a remote machine

Package: openssh-sftp-server
Version: 10.2p1
Architecture: aarch64
Maintainer: Joshua Kahn @TomJo2000
Installed-Size: 188
Depends: libandroid-support
Breaks: openssh (<= 9.9p2-1)
Replaces: openssh (<= 9.9p2-1)
Filename: pool/main/openssh-sftp-server_10.2p1_aarch64.deb
Size: 55304
MD5sum: fab3658b1e0bbe22c557a016da6c6097
SHA1: d01f78c3b849b8eeea7d39e2ca74dd17feec8829
SHA256: 1d100fc01182e3d74dbb913fea02d0dae8c23f744403e6ec458c557f8d31b0fd
Homepage: https://www.openssh.com/
Description: OpenSSH SFTP server subsystem

Package: openssl
Version: 1:3.5.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 8516
Depends: ca-certificates, zlib
Conflicts: libcurl (<< 7.61.0-1)
Breaks: openssl-tool (<< 1.1.1b-1), openssl-dev
Replaces: openssl-tool (<< 1.1.1b-1), openssl-dev
Filename: pool/main/openssl_1:3.5.2_aarch64.deb
Size: 2449208
MD5sum: fd416905d1477f24dd96fe7a17cf2b84
SHA1: 0fe1e22dd58a0ab513716020b7fda9d6a2d8a46b
SHA256: 5c63c03ae560b77a38fe091e72d16f053d0cfabe480fdb2b4e539809c5413716
Homepage: https://www.openssl.org/
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

Package: openssl-static
Version: 1:3.5.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 11892
Depends: openssl (= 1:3.5.2)
Filename: pool/main/openssl-static_1:3.5.2_aarch64.deb
Size: 2596652
MD5sum: e7c2023cb4598505a82f257ccc059638
SHA1: 388bc406111d91b281d98fd23ef87a62060d5df5
SHA256: 291142961dbaecd3462ca401806b9d2f05bb2f323fd920a5adf5a999e4cff297
Homepage: https://www.openssl.org/
Description: Static libraries for openssl

Package: openssl-tool
Version: 1:3.5.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 960
Depends: openssl (= 1:3.5.2)
Filename: pool/main/openssl-tool_1:3.5.2_aarch64.deb
Size: 274140
MD5sum: 1b1acb80b7d018cecf3a02ef13901747
SHA1: 8742d73e00ec0f412c256fc1de29a687b5b0374b
SHA256: f2e0bd5264f7d9883a72001c9bd4bdc0c446629a8f0462b10ff870d1f17a2515
Homepage: https://www.openssl.org/
Description: The openssl command line cryptographic tool

Package: opentimelineio
Version: 0.18.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1212
Depends: libc++
Filename: pool/main/opentimelineio_0.18.0_aarch64.deb
Size: 214448
MD5sum: ea4b9e5a8a8d4d768d988c517b9f148f
SHA1: b6b620d7863e1a5387b7b3d083c078408c8838ea
SHA256: a5c21a31d7ce2fc8d7bbd5e1ae546a0ad450fb665cb683119d319e06f2e43379
Homepage: http://opentimeline.io/
Description: Open Source API and interchange format for editorial timeline information.

Package: optipng
Version: 7.9.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 164
Depends: libpng, zlib
Filename: pool/main/optipng_7.9.1-1_aarch64.deb
Size: 37636
MD5sum: 14efe6192614902f3d4e5a9c76518260
SHA1: 671b19422de5d56a18a88de12885361ffc8894ca
SHA256: e23acb25aa288dbce0a7192640dbe7b65cc3119498764feec0ff6894a4f1d891
Homepage: https://optipng.sourceforge.net/
Description: PNG optimizer that recompresses image files to a smaller size, without losing any information

Package: opusfile
Version: 0.12-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 256
Depends: libopus, libogg
Breaks: opusfile-dev
Replaces: opusfile-dev
Filename: pool/main/opusfile_0.12-4_aarch64.deb
Size: 42584
MD5sum: 98af221a0516adbbe25eca4f53fab401
SHA1: f935d535c9b2e81ae2baecc43e2a5b19dec04d13
SHA256: 66928397245b6c591f8ee31451aef8cd7d413af2c2018897eac90845ce5090e4
Homepage: https://www.opus-codec.org/
Description: A high-level API for decoding and seeking within .opus files

Package: opusfile-static
Version: 0.12-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 100
Depends: opusfile (= 0.12-4)
Filename: pool/main/opusfile-static_0.12-4_aarch64.deb
Size: 21164
MD5sum: a91a54df14b9ad502d3bdfcc5151c5db
SHA1: a2987432bb14c9a4b6f552b0249daf8f00aecec6
SHA256: dc8ef89dc083cd9b648cdeae06c4a0b259f305db4255b815692c541c507e3216
Homepage: https://www.opus-codec.org/
Description: Static libraries for opusfile

Package: orbiton
Version: 2.70.0-1
Architecture: aarch64
Maintainer: Alexander F. Rødseth <xyproto@archlinux.org>
Installed-Size: 12208
Breaks: o, o-editor
Replaces: o, o-editor
Filename: pool/main/orbiton_2.70.0-1_aarch64.deb
Size: 3703224
MD5sum: f10e4c76797875a1a14598c1a8d0678e
SHA1: f2d7005b0c48e791cad17f464280ddde96c80d8c
SHA256: bfe5d0df00432d127470ca80395154933e6adf81a9e5e9b221b60c7c76201f8e
Homepage: https://roboticoverlords.org/orbiton/
Description: Small, fast and limited text editor

Package: osmctools
Version: 0.9-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 340
Depends: zlib
Filename: pool/main/osmctools_0.9-3_aarch64.deb
Size: 91900
MD5sum: ae2410052764b124ff059aece7fc8b5c
SHA1: 9a3e97c77006d619df4bf8dd3f4f0353cb65cba8
SHA256: 8392db3574f435c676d8e8d5cc2375b79167bef8b764845b22a51c6a6f5a4b8e
Homepage: https://gitlab.com/osm-c-tools/osmctools
Description: Simple tools for OpenStreetMap processing

Package: osslsigncode
Version: 2.10-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 324
Depends: libcurl, openssl, zlib
Filename: pool/main/osslsigncode_2.10-1_aarch64.deb
Size: 78564
MD5sum: 0af7690c924fc170ad3955ca63feb89c
SHA1: 112d2879a5635d04cd9d5f350e1b6a3ae3856517
SHA256: 9e2e1abc12abe2679a504ccdd0d0fdc62cc02b40c44944f9f90d0803723e2d4b
Homepage: https://github.com/mtrojnar/osslsigncode
Description: OpenSSL based Authenticode signing for PE/MSI/Java CAB files

Package: ossp-uuid
Version: 1.6.2-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 176
Breaks: ossp-uuid-dev
Replaces: ossp-uuid-dev
Filename: pool/main/ossp-uuid_1.6.2-4_aarch64.deb
Size: 25072
MD5sum: c2316d343ae3254784049d457c1cc989
SHA1: 86f5ef907813a946afbb2a10ca0727fc2f988768
SHA256: 0eb044fb4ff2ef26d515d74c1e185654c61c220dcedd128a8fcacc8ab57bd563
Homepage: http://www.ossp.org/pkg/lib/uuid/
Description: ISO-C:1999 uuid generator supporting DCE 1.1, ISO/IEC 11578:1996 and RFC 4122.

Package: ossp-uuid-static
Version: 1.6.2-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 100
Depends: ossp-uuid (= 1.6.2-4)
Filename: pool/main/ossp-uuid-static_1.6.2-4_aarch64.deb
Size: 19088
MD5sum: db98cae05a5bb1f2c2b1706e6ee570f5
SHA1: cd8d6825e742254b9c460ed8916307ac8490d1c2
SHA256: 73fb89f5422c0df275d5bd264a721bcdea75895cd620ab874705fc0fa890ca99
Homepage: http://www.ossp.org/pkg/lib/uuid/
Description: Static libraries for ossp-uuid

Package: ovmf
Version: 20231122-16.fc40-0
Architecture: all
Maintainer: @termux
Installed-Size: 609380
Filename: pool/main/ovmf_20231122-16.fc40-0_all.deb
Size: 38914144
MD5sum: 4862e19b50c205caccdc8cf006b690b8
SHA1: 20056dd9ce9f0c13bee1fa89c5e56af79337424a
SHA256: 76cf8a36a76c989eaee5c1bbcd0fbcf2afb12b483e5217abf640fea32b96a780
Homepage: https://www.tianocore.org/
Description: Open Virtual Machine Firmware

Package: postgresql-static
Version: 17.0-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1708
Depends: postgresql (= 17.0-4)
Filename: pool/main/postgresql-static_17.0-4_aarch64.deb
Size: 254268
MD5sum: d750fcac251a3fdb5c601c2a6692bf23
SHA1: b33a3655856e8037212ceb6bfecfe9c8b1735a7e
SHA256: 2addb1804af8e30b210b9c5373610e516957e3307a8828c4f9d9975eeea47d3d
Homepage: https://www.postgresql.org
Description: Static libraries for postgresql

Package: potrace
Version: 1.16-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 276
Depends: zlib
Filename: pool/main/potrace_1.16-2_aarch64.deb
Size: 73332
MD5sum: aa6a6ee5151735903ce744fba6c158dc
SHA1: 9186fcd6a410b70a2bc888aa9c8fb46716d13631
SHA256: 8e34bfd147f3d4498850273d23099d1aa5b5af1f9440ad52b2d1e3dacfe2a0d7
Homepage: https://potrace.sourceforge.net
Description: Tool for transforming a bitmap into a smooth, scalable image

Package: potrace-static
Version: 1.16-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 60
Depends: potrace (= 1.16-2)
Filename: pool/main/potrace-static_1.16-2_aarch64.deb
Size: 12196
MD5sum: 59872c3c089967c59f0a9e12894b14e0
SHA1: fcb2462c875c30105a82e038e79c7c273f0fb911
SHA256: 0fff7a003865d2c3b017d4d4bef05638a295eab2e3c990b1e9dd97823674f8f1
Homepage: https://potrace.sourceforge.net
Description: Static libraries for potrace

Package: povray
Version: 3.8.0-beta.2-17
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2584
Depends: boost, imath, libc++, libjpeg-turbo, libpng, libtiff, openexr, povray-data, zlib
Filename: pool/main/povray_3.8.0-beta.2-17_aarch64.deb
Size: 733652
MD5sum: e6fbf3ebe12c1abf0089e203efa7a9cf
SHA1: 6a64b0325b1f1b7c0d6d893d85500881d4b1fa7c
SHA256: 1c9ed543d38ec3c7a3e68b9a2a11fcc9cebd82d4ac526c19f0bba6f97cbf1d92
Homepage: https://www.povray.org/
Description: The Persistence of Vision Raytracer

Package: privoxy
Version: 4.0.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2524
Depends: pcre, libpcreposix, zlib
Filename: pool/main/privoxy_4.0.0_aarch64.deb
Size: 510004
MD5sum: 9185cf27e9a3df485edec927a2d7cbd1
SHA1: d51514cc39a082cba2720c0e0da70329fab0c84c
SHA256: 1e6675e1ea794cc7cea923712f3a4588d875bdf9553060e3cc718f96f2c7ec2c
Homepage: https://www.privoxy.org
Description: Non-caching web proxy with advanced filtering capabilities

Package: procps
Version: 3.3.17-6
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 684
Depends: ncurses
Breaks: procps-dev
Replaces: procps-dev
Filename: pool/main/procps_3.3.17-6_aarch64.deb
Size: 143292
MD5sum: a005792191b5fd2cc23e1769cf70b854
SHA1: 54664aa8eab0f56f71eb71c61a0237dc7a0d7729
SHA256: 612eb010b55c5f7646a64a49448f51c8052515903af10ddf88849010fc4795b3
Homepage: https://gitlab.com/procps-ng/procps
Description: Utilities that give information about processes using the /proc filesystem

Package: procps-static
Version: 3.3.17-6
Architecture: aarch64
Maintainer: @termux
Installed-Size: 152
Depends: procps (= 3.3.17-6)
Filename: pool/main/procps-static_3.3.17-6_aarch64.deb
Size: 28604
MD5sum: 0b02eab6f25e25e4323208c5fba08f25
SHA1: a7067a81fb0a8f494dec84dde0e52e6f649b19bf
SHA256: 8a85122725ae01c4518473d2f0d121be837ec9e1cca69844e941dcf236ffb531
Homepage: https://gitlab.com/procps-ng/procps
Description: Static libraries for procps

Package: procs
Version: 0.14.10-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4920
Filename: pool/main/procs_0.14.10-1_aarch64.deb
Size: 1361948
MD5sum: d20c6586d568a558cf45fe28698da3c8
SHA1: c2a203add1f6ae2983e989768e95ca7373d92195
SHA256: 04479091b0eaf28600d01bb36b964ba6f328d8462683d85104265154440e916d
Homepage: https://github.com/dalance/procs
Description: A modern replacement for ps

Package: profanity
Version: 0.15.1
Architecture: aarch64
Maintainer: Oliver Schmidhauser @Neo-Oli
Installed-Size: 2148
Depends: glib, gpgme, libandroid-support, libassuan, libcurl, libgcrypt, libgpg-error, libotr, libsignal-protocol-c, libsqlite, libstrophe, ncurses, python, readline
Breaks: profanity-dev
Replaces: profanity-dev
Filename: pool/main/profanity_0.15.1_aarch64.deb
Size: 395764
MD5sum: 61993968ac1a65bdc3164e50d588f3e3
SHA1: d05836cbc53847942d17570bc2097b0f5a71ac67
SHA256: f00a9f8bae1f14d9b6bf14f9d7186826e563639fae472352e4c829cfec38c8a4
Homepage: https://profanity-im.github.io
Description: Profanity is a console based XMPP client written in C using ncurses and libstrophe, inspired by Irssi

Package: proj
Version: 9.7.0
Architecture: aarch64
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 14704
Depends: libc++, libsqlite, sqlite, libtiff, libcurl
Breaks: proj-dev
Replaces: proj-dev
Filename: pool/main/proj_9.7.0_aarch64.deb
Size: 2367892
MD5sum: 973b7cfa540aa7cd2463fe5ab1941af6
SHA1: 1f0e1c2112bc1d86375d92872c359ccd62e85aa7
SHA256: 383122865258f9ca962d6e76fe6f20b926752fb954262a1a3c579a39a1c93bcf
Homepage: https://proj.org
Description: Generic coordinate transformation software

Package: prover9
Version: 2009-11A-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 9976
Filename: pool/main/prover9_2009-11A-2_aarch64.deb
Size: 898032
MD5sum: 2b5cc5161e549d8ad9646d80b2e12673
SHA1: 521951894ea29c043231aa4c06e70843baf2ba64
SHA256: f41719b86a4f218d8d93807d93ef53e04e9ee48804ba899d10d3591eada0a63d
Homepage: https://www.cs.unm.edu/~mccune/prover9/
Description: An automated theorem prover for first-order and equational logic

Package: proxychains-ng
Version: 4.17-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 156
Filename: pool/main/proxychains-ng_4.17-1_aarch64.deb
Size: 24048
MD5sum: 83ca96af97347a5c6608604a4e1ec5a5
SHA1: 6dd0ea8fa03d8f7f46915c40373c9f2cd4f2d091
SHA256: 33cd3978fe94dcc54a001c90300b73ed66137bcdd59451be247569b8eade2174
Homepage: https://github.com/rofl0r/proxychains-ng
Description: A hook preloader that allows to redirect TCP traffic of existing dynamically linked programs through one or more SOCKS or HTTP proxies

Package: psmisc
Version: 23.7-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 340
Depends: ncurses
Filename: pool/main/psmisc_23.7-1_aarch64.deb
Size: 92708
MD5sum: ce53f8647d16a66b4a0e5e3bda3dde90
SHA1: 843c55b5dde6498958d6f912befb20c1eb9e71df
SHA256: 36314f7278ae99bfa1f8745a5715e81a60f2a7ac49304fa890356d5298948772
Homepage: https://gitlab.com/psmisc/psmisc
Description: Some small useful utilities that use the proc filesystem

Package: ptex
Version: 2.4.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1108
Depends: libc++, zlib
Filename: pool/main/ptex_2.4.3-1_aarch64.deb
Size: 135412
MD5sum: 364e270191bd0015c464053f847df27b
SHA1: 41a3038521de85533510aaea7e92babb3fc0a94f
SHA256: 76a511a69c320c41ed00714dfab4db2746c3280be213254a13e0f0216e62f973
Homepage: https://github.com/wdas/ptex
Description: Per-Face Texture Mapping for Production Rendering

Package: ptex-static
Version: 2.4.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 764
Depends: ptex (= 2.4.3-1)
Filename: pool/main/ptex-static_2.4.3-1_aarch64.deb
Size: 115576
MD5sum: 408722e11fcddec7eaae5e9da504a296
SHA1: e34c02280b45641ba571096bca3dfb0480d30983
SHA256: e352ecf23908785f58b0ae71dbecfc7e1871dcd6e469935c83404586dfaa43ff
Homepage: https://github.com/wdas/ptex
Description: Static libraries for ptex

Package: ptunnel-ng
Version: 1.43-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 128
Filename: pool/main/ptunnel-ng_1.43-1_aarch64.deb
Size: 20976
MD5sum: 29ba244766c8efed02f3f4f77ec42817
SHA1: e564296b531e907c49fa71b9708a6307ab2d2ae8
SHA256: cbd9686a33dcea97ba1c1eb9c8b59f8d851aaf6140588a07f73b7c9c7c59bd43
Homepage: https://github.com/lnslbrty/ptunnel-ng
Description: Tunnel TCP connections through ICMP

Package: pueue
Version: 4.0.1-1
Architecture: aarch64
Maintainer: @stevenxxiu
Installed-Size: 12764
Filename: pool/main/pueue_4.0.1-1_aarch64.deb
Size: 2652952
MD5sum: 93ed59d4a4133e3faca0ec2fb148362c
SHA1: 124dd65c459dc1d84d3bb298f26a31a710764ffe
SHA256: 362aa2d3a30e476ac29d38a67d096583743f6d8c587fa6a6bb6b4be0b36367aa
Homepage: https://github.com/Nukesor/pueue
Description: A command-line task management tool for sequential and parallel execution of long-running tasks

Package: pulseaudio
Version: 17.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4064
Depends: dbus, libandroid-execinfo, libandroid-glob, libc++, libltdl, libsndfile, libsoxr, libwebrtc-audio-processing, speexdsp
Breaks: libpulseaudio-dev, libpulseaudio
Replaces: libpulseaudio-dev, libpulseaudio
Filename: pool/main/pulseaudio_17.0-1_aarch64.deb
Size: 853628
MD5sum: 7519192bd1b2c358fb5544497cd671d6
SHA1: 5c62a34955d19c8bf3601854d24b5e0490a8a9a0
SHA256: 29b29a9dd85a9a3a8fe9db3c84b8bdc0b334ed093ecc4310dc9bbd1849a98d7e
Homepage: https://www.freedesktop.org/wiki/Software/PulseAudio
Description: A featureful, general-purpose sound server

Package: pure-ftpd
Version: 1.0.52-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 556
Depends: libcrypt, openssl
Filename: pool/main/pure-ftpd_1.0.52-1_aarch64.deb
Size: 131572
MD5sum: f9881cb451e01029dd2d351a89b54a36
SHA1: 6104acaaffefac976d8958c0fda75a9e4f94bb9c
SHA256: b3457ec27a4ac34dba8367b409a77c18f157fefe281136bd044968996880e7e3
Homepage: https://www.pureftpd.org/project/pure-ftpd
Description: Pure-FTPd is a free (BSD), secure, production-quality and standard-conformant FTP server

Package: pv
Version: 1.10.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 864
Filename: pool/main/pv_1.10.0_aarch64.deb
Size: 288512
MD5sum: 97657a7808916a577cc733e059d7012b
SHA1: a67b9c3aed9ed5418c32f54e63a13edf1cafa822
SHA256: 2294f1800f8d8cc87b9cff3d544b11681a6e352a61493f150dc3c70cf015ccd8
Homepage: https://www.ivarch.com/programs/pv.shtml
Description: Terminal-based tool for monitoring the progress of data through a pipeline

Package: pygobject
Version: 3.54.5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1328
Depends: glib, gobject-introspection, libcairo, libffi, pycairo, python
Filename: pool/main/pygobject_3.54.5_aarch64.deb
Size: 266328
MD5sum: 3d5cd3ff8c050d2d6eec6157a73a5b99
SHA1: f561cc209f713a1914ee1b44da6e3dfe8fa65d94
SHA256: ea2b0cb6f211704094b87702f8660c903a0707e59b61d5b733f1796242ff3b64
Homepage: https://pygobject.gnome.org/
Description: Python package which provides bindings for GObject based libraries

Package: python-apt
Version: 3.0.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1272
Depends: apt, libandroid-support, libc++, python
Filename: pool/main/python-apt_3.0.0-1_aarch64.deb
Size: 251688
MD5sum: 09420099b32aa7792bc1d25a9ad403d5
SHA1: 0b5f9d446f84461c43859964feebda4dbea5ecf3
SHA256: cd05ce48b30d153dcdca8da3fa5bbac0d0e1efc707d2f892307b042c1318a529
Homepage: https://apt-team.pages.debian.net/python-apt/
Description: Python bindings for APT

Package: python-cmake
Version: 4.1.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 176
Depends: cmake, cmake-curses-gui, python, python-pip
Filename: pool/main/python-cmake_4.1.0-1_aarch64.deb
Size: 10092
MD5sum: 172e9dbb83b275bc9c5b1b130f8f1bdc
SHA1: 656c0934029ebbd6b97588693b953cd525592bf8
SHA256: 9dcd0c7fa6909ebc01d9e8a8d18b508c5f810dcd41efbc4565a0216651ecfdf9
Homepage: https://cmake-python-distributions.readthedocs.io/
Description: Python wrapper for CMake

Package: python-contourpy
Version: 1.3.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1008
Depends: python, python-numpy
Filename: pool/main/python-contourpy_1.3.3-1_aarch64.deb
Size: 198052
MD5sum: 51916fb209abde50685bd8055f05ebec
SHA1: 15ab4f92a47ad0fb4dba5d4ea7541758a33c2f55
SHA256: 72b6242e7929ac8959d21663cfba2ebe0e2d7b8cfeef15149d899a295f162c62
Homepage: https://contourpy.readthedocs.io/
Description: Python library for calculating contours in 2D quadrilateral grids

Package: python-cryptography
Version: 46.0.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 5220
Depends: openssl, python, python-pip
Filename: pool/main/python-cryptography_46.0.3_aarch64.deb
Size: 1085964
MD5sum: 103ad4478a897cb73a6a9a23e16c2de5
SHA1: 5a1eb523c5f2fb8b0078bdfb2b72925234ceb22c
SHA256: 06446cd3e14dcc74ae04e810cc048b99a9c5574b105958bb41cf8fedf88dc5ca
Homepage: https://github.com/pyca/cryptography
Description: Provides cryptographic recipes and primitives to Python developers

Package: python-lameenc
Version: 1.8.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 148
Depends: libandroid-support, libmp3lame, python
Filename: pool/main/python-lameenc_1.8.1-1_aarch64.deb
Size: 9108
MD5sum: c5686730509cb0c00d065dd0fc3c52c0
SHA1: effa898dc870e924a832ffb427da8ea8be377be3
SHA256: edb994b74caea7dead573880b1696b5431ffd5391bff352e94d0b823b7290c80
Homepage: https://github.com/chrisstaite/lameenc
Description: Python bindings around the LAME encoder

Package: python-libsass
Version: 0.23.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 480
Depends: libsass, python
Filename: pool/main/python-libsass_0.23.0-1_aarch64.deb
Size: 70804
MD5sum: f2ee5448671aef98d11360190fed114f
SHA1: 90ec214f76af433d56149be400a2c93be7b1a3ee
SHA256: b63b9a6d40cf0ac43a4bd83fc3adc6af03748f11e2a5e2a3a9745b66fd39b744
Homepage: https://github.com/sass/libsass-python
Description: A straightforward binding of libsass for Python

Package: python-msgpack
Version: 1.1.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 384
Depends: libc++, python
Filename: pool/main/python-msgpack_1.1.2_aarch64.deb
Size: 70772
MD5sum: bb18a29a707016a9b56344bdc404c6cd
SHA1: 14c652a40c70634f0cb631b9bb7d0da9fe7037d4
SHA256: dc6fdd10cd5212a1b7ba1f850449dc1d61cfebb94d416e47d4766a6f6b8b5574
Homepage: https://github.com/msgpack/msgpack-python
Description: MessagePack serializer implementation for Python

Package: python-numpy
Version: 2.2.5-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 34124
Depends: libc++, libopenblas, python
Filename: pool/main/python-numpy_2.2.5-1_aarch64.deb
Size: 6041620
MD5sum: aafd932f5d0ee04f884492ce02d9b023
SHA1: 60fbc09b961e3c33d4d3555270e98ee49a114d47
SHA256: 530d71a133820b5ab66a7f042ec5d7c19a9ee3d1135d84f57e8e22f57f17cdc2
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: qalc
Version: 5.8.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 7864
Depends: libc++, libcurl, libgmp, libiconv, libmpfr, libxml2, readline
Breaks: qalc-dev
Replaces: qalc-dev
Filename: pool/main/qalc_5.8.1_aarch64.deb
Size: 1768256
MD5sum: 105f98d86684113b484e39a94efb0343
SHA1: 4b6574818a24d36ace4c0a008366d51edefac89a
SHA256: 777561270fc74eda74b6408d9533d421848deb26edf758998bc60b55abbc0da6
Homepage: https://qalculate.github.io/
Description: Powerful and easy to use command line calculator

Package: qhull-static
Version: 8.1-alpha3-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1828
Depends: qhull (= 8.1-alpha3-2)
Filename: pool/main/qhull-static_8.1-alpha3-2_aarch64.deb
Size: 337436
MD5sum: 20e5d637aab0db6770be9c08534742ad
SHA1: 3f022ff7892d1840ab917a0a1c25bb54b9ef5ef5
SHA256: 37d3f10a45d3ae07d018b478150ab88f956e52f52657b2a02d9e84a18b2b5b5b
Homepage: http://www.qhull.org
Description: Static libraries for qhull

Package: qpdf
Version: 12.2.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4052
Depends: libc++, libjpeg-turbo, zlib
Breaks: qpdf-dev
Replaces: qpdf-dev
Filename: pool/main/qpdf_12.2.0-1_aarch64.deb
Size: 848480
MD5sum: 5a75f110df23a070d61adf0d37306e57
SHA1: 23fd610bfdc26c87510dbcafb5369d3c8fbba9a8
SHA256: d7d99711eb22e1a32f7ec44a6f2ad7168aa6255cf8decff218f1090066f344cb
Homepage: http://qpdf.sourceforge.net
Description: Content-Preserving PDF Transformation System

Package: rabbitmq-server
Version: 4.2.0
Architecture: all
Maintainer: @termux
Installed-Size: 62500
Depends: erlang
Filename: pool/main/rabbitmq-server_4.2.0_all.deb
Size: 22802420
MD5sum: 0c28fcf5708ee6e0db259588f3fbfc26
SHA1: ae505eda6c9b7479e8e6d91e78128b8ae4fc2fcb
SHA256: 18d9e431518782cb3180d8fec08f2bf6e0ddb90823fb17f7d04ad2074fc3fd59
Homepage: https://github.com/rabbitmq/rabbitmq-server
Description: Feature rich, multi-protocol messaging and streaming broker

Package: shaderc
Version: 2025.4-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 5296
Depends: glslang, spirv-tools, libc++
Filename: pool/main/shaderc_2025.4-1_aarch64.deb
Size: 1076668
MD5sum: 0eb57151d0e1b76625f47132854051f1
SHA1: 655de8f53ad4855d180696db745235bc9972b24a
SHA256: 20c54dc4bfdf4dd6e3540516fc67c847c6d5289ad29e36c962a29ac8ca313788
Homepage: https://github.com/google/shaderc
Description: Collection of tools, libraries, and tests for Vulkan shader compilation

Package: shellinabox
Version: 2.21-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 500
Depends: openssl, openssl-tool, termux-auth (>= 1.2), zlib
Filename: pool/main/shellinabox_2.21-1_aarch64.deb
Size: 109920
MD5sum: a0abd27c0d100bbadbc437261b410aa7
SHA1: d30fb38f093b05833bcad294acd5015a549fe7a8
SHA256: 4b9ff3c488ea76948f0958594fedc0fd889ff3427421bd00401040b54dec448e
Homepage: https://github.com/shellinabox/shellinabox
Description: Implementation of a web server that can export arbitrary command line tools to a web based terminal emulator

Package: shiori
Version: 1.8.0
Architecture: aarch64
Maintainer: Krishna Kanhaiya @kcubeterm
Installed-Size: 41504
Filename: pool/main/shiori_1.8.0_aarch64.deb
Size: 13914908
MD5sum: 568de204d005901ca32c606053f9f44b
SHA1: ef78330ac767121888f182a905e98a9115641288
SHA256: e0846853624e1ab489e9b8025e53f9cad47d1f04e0dcf078bb932a1773216154
Homepage: https://github.com/go-shiori/shiori
Description: Simple bookmark manager built with Go

Package: sqlcipher
Version: 4.6.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2920
Depends: libedit, openssl
Filename: pool/main/sqlcipher_4.6.1-1_aarch64.deb
Size: 803300
MD5sum: d3ebd2e76934e3de390cd8f8bc44757d
SHA1: 65a5ecc6f5a9f9386f7d30b8b931a5ab35f7150a
SHA256: 75f947d9fc1014be95bbe724e7fe138cb4f0d9f210ecdce188ae38c8c9cd66e7
Homepage: https://github.com/sqlcipher/sqlcipher
Description: SQLCipher is an SQLite extension that provides 256 bit AES encryption of database files

Package: squid
Version: 7.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 7124
Depends: libc++, libcrypt, libexpat, libgnutls, libltdl, libnettle, libxml2, openldap, resolv-conf
Filename: pool/main/squid_7.3_aarch64.deb
Size: 1735004
MD5sum: 9dca877cfe6ca79ef9d826109c88957b
SHA1: a77366ae132f48015fc2e181710656dd02e39e7c
SHA256: 29967dfb1798a72bfed1d5292ff7c24fd13ce533b6e7791476a616a1e60fe3ba
Homepage: http://www.squid-cache.org
Description: Full-featured Web proxy cache server

Package: stfl
Version: 0.24-7
Architecture: aarch64
Maintainer: @termux
Installed-Size: 160
Depends: libandroid-support, libiconv, ncurses
Breaks: stfl-dev
Replaces: stfl-dev
Filename: pool/main/stfl_0.24-7_aarch64.deb
Size: 24188
MD5sum: 19916c9bff53d002f672a513b16bb338
SHA1: 3ca68df5d8bd3c398447590c4d4fcd0a8786392b
SHA256: e471388b1513ff215da4bef9d96ae2bfe0d0355a12ce2c3e5aa29617c6900959
Homepage: http://www.clifford.at/stfl
Description: Structured Terminal Forms Language/Library

Package: stfl-static
Version: 0.24-7
Architecture: aarch64
Maintainer: @termux
Installed-Size: 160
Depends: stfl (= 0.24-7)
Filename: pool/main/stfl-static_0.24-7_aarch64.deb
Size: 28296
MD5sum: 0ee73f28c31b014dceebbe75e751ebd9
SHA1: 7b757d1446c22da019a1faeac58bcccc59a51219
SHA256: 217c25ab6b870027b4194b61d1f8cd4b354e8a3018c50293537c15c37f6acc17
Homepage: http://www.clifford.at/stfl
Description: Static libraries for stfl

Package: stoken
Version: 0.93-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 224
Depends: libnettle, libxml2
Filename: pool/main/stoken_0.93-3_aarch64.deb
Size: 39072
MD5sum: 8bd7a0572c585c8b105fc14ec72de046
SHA1: 3b158e0f1269502ab10050d4277846e406190f74
SHA256: 47958a3a64acb79af94bc946f407925779e55414c4d6fdf878b2b5097815131e
Homepage: https://github.com/cernekee/stoken
Description: Software Token for Linux/UNIX

Package: stoken-static
Version: 0.93-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 104
Depends: stoken (= 0.93-3)
Filename: pool/main/stoken-static_0.93-3_aarch64.deb
Size: 21184
MD5sum: d25047acc79cecdc7ab189cd85203f08
SHA1: 25b08c0c587f82644ad1953c8f1dbb1ea1709fa1
SHA256: a36a98bed61f630bccccf9ba5f4d9d44be1dfb5ef5875f45c23fd29b23a38f4d
Homepage: https://github.com/cernekee/stoken
Description: Static libraries for stoken

Package: stone
Version: 2.4-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 196
Depends: openssl
Filename: pool/main/stone_2.4-3_aarch64.deb
Size: 47932
MD5sum: c94612545e80a6498e80f4d8806248da
SHA1: a891969c44a8c18dc9283f924b15fb78a66726e8
SHA256: affdf3072101d12225e2e456a8257fa4a17d2e4d23fa988fbab34188cda577ad
Homepage: https://www.gcd.org/sengoku/stone/
Description: A TCP/IP repeater in the application layer

Package: storj-uplink
Version: 1.141.4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 17412
Filename: pool/main/storj-uplink_1.141.4_aarch64.deb
Size: 4224100
MD5sum: d79de0adfa51fb8f7e6872ddc077d625
SHA1: 0933597e9b45fd8b05cc1665586ca1862752ce52
SHA256: fa0aade27add88ca25c3bd9135ca80f6cd903d34784f8dcedea33cf39f538448
Homepage: https://www.storj.io/integrations/uplink-cli
Description: Storj DCS Uplink CLI

Package: swig
Version: 4.4.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 6912
Depends: libc++, pcre2, zlib
Filename: pool/main/swig_4.4.0_aarch64.deb
Size: 923948
MD5sum: 318529659b38f4f6966d4a3641f1a541
SHA1: c37f3cb776d452b365ff03e9a7edca553fa33182
SHA256: 2e71b4e3f6f6ffe386563e493fc2597cf947ac2b832e31e1a741ed1905e3ce6e
Homepage: https://swig.org
Description: Generate scripting interfaces to C/C++ code

Package: sysprop
Version: 13.0.0.15-9
Architecture: aarch64
Maintainer: @termux
Installed-Size: 456
Depends: aapt, fmt, libc++, libprotobuf
Filename: pool/main/sysprop_13.0.0.15-9_aarch64.deb
Size: 73096
MD5sum: 842f96517fc8b8d1702a3599fa36cd45
SHA1: 7c5bef63979501f5cce1414fc343f2264232f3c7
SHA256: 843fc7c74a4671baca07f15157cdbb40ea22028e7ade1228734bf0dc481e8374
Homepage: https://android.googlesource.com/platform/system/tools/sysprop
Description: Generates cpp / java sysprop

Package: ta-lib
Version: 0.5.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1072
Breaks: talib
Replaces: talib
Filename: pool/main/ta-lib_0.5.0_aarch64.deb
Size: 150152
MD5sum: d3841a6b9c78bb8cede649955acc8e04
SHA1: 59e92a3b13254d4dd586580baccaea20b0ed61af
SHA256: 5837cb041f31f56a9c8f828b3fe6a1ded93e4157cf9129f07474d0511dde9c68
Homepage: https://ta-lib.org/
Description: Technical analysis library with indicators like ADX

Package: ta-lib-static
Version: 0.5.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1160
Depends: ta-lib (= 0.5.0)
Filename: pool/main/ta-lib-static_0.5.0_aarch64.deb
Size: 150192
MD5sum: 6fdf15bda8c1afe5425ff2584748313a
SHA1: 8ca1fcbb684ce22571d1755aff060f3c23d3119c
SHA256: b3c877e2ed4efd1d97e50cf040935b306f23145de2e835c2c210a0f994e0a711
Homepage: https://ta-lib.org/
Description: Static libraries for ta-lib

Package: taglib
Version: 2.1.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2420
Depends: libc++, zlib, utf8cpp
Breaks: taglib-dev
Replaces: taglib-dev
Filename: pool/main/taglib_2.1.1-1_aarch64.deb
Size: 383740
MD5sum: 6fd903ed53cf7f2da99bf1f2dcfbc73c
SHA1: ad453ba69c36d236b170d2b3a3276678629e1514
SHA256: 44f4e44f5f648fc2c2d38f4965a2946e32f6fb1c7b494387097abd1bd998f751
Homepage: http://taglib.github.io/
Description: A Library for reading and editing the meta-data of several popular audio formats.

Package: taplo
Version: 0.10.0-1
Architecture: aarch64
Maintainer: Joshua Kahn @TomJo2000
Installed-Size: 10820
Filename: pool/main/taplo_0.10.0-1_aarch64.deb
Size: 3081352
MD5sum: 2df5e7b2d62e82342605ab1e41badb00
SHA1: e8fc967d879f7d00777693d8edbbc5cb20810e8c
SHA256: 72e334f3ea71658c2adfc84d4c30bf14d6c8662b2a0cd15e11222a1981d7d1cb
Homepage: https://taplo.tamasfe.dev/
Description: A TOML LSP and toolkit

Package: teckit
Version: 2.5.12-1
Architecture: aarch64
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 2996
Depends: libc++, zlib
Breaks: teckit-dev
Replaces: teckit-dev
Filename: pool/main/teckit_2.5.12-1_aarch64.deb
Size: 432752
MD5sum: 797e70edcc0d75ac6faa05ec7dc4f975
SHA1: 1b6802dd0ce9b3fceed98446d2fcde938c649e68
SHA256: 1981b89669e2db48f054c11f11b2e4477346d46178163655a7222fc8eca16649
Homepage: https://scripts.sil.org/teckitdownloads
Description: TECkit is a library for encoding conversion

Package: teckit-static
Version: 2.5.12-1
Architecture: aarch64
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 4892
Depends: teckit (= 2.5.12-1)
Filename: pool/main/teckit-static_2.5.12-1_aarch64.deb
Size: 323536
MD5sum: 2e2cb38fba2880b5f52b07daef661e14
SHA1: 84672ed1651217b244c936c92fe7d5bdceab645c
SHA256: 1a28f806dc8cc7cfee659ab6c1cba2a4134d5e8067f708d11283411b3cd1ceaf
Homepage: https://scripts.sil.org/teckitdownloads
Description: Static libraries for teckit

Package: telegram-bot-api
Version: 20241031-2
Architecture: aarch64
Maintainer: @Sarisan
Installed-Size: 25140
Depends: libc++, openssl, zlib
Filename: pool/main/telegram-bot-api_20241031-2_aarch64.deb
Size: 5417860
MD5sum: f8a3a5ee947c49ca0895203d67341e60
SHA1: e647095f9dd4f979f834753823c4196023313d28
SHA256: a4b9754aa9d0e7213e102e13474d0279c6576367ed943443ea7e4f936ee2e612
Homepage: https://github.com/tdlib/telegram-bot-api
Description: Telegram Bot API server

Package: tinygo-common
Version: 0.39.0
Architecture: all
Maintainer: @termux
Installed-Size: 868820
Filename: pool/main/tinygo-common_0.39.0_all.deb
Size: 17891044
MD5sum: 717b8d15ed8f6019b2e733f4762dd1d5
SHA1: 4b884a418ffdfd9426426b24782cb3a9f3fd258b
SHA256: 6b7956b371490754efd79dc6bf1ed8be0bb81d7e751421035bfc9275b8b6eb8d
Homepage: https://tinygo.org
Description: TinyGo common files

Package: units-cur
Version: 2.24-1
Architecture: all
Maintainer: @termux
Installed-Size: 52
Depends: python, python-pip, units (= 2.24-1)
Breaks: units (<< 2.22)
Replaces: units (<< 2.22)
Filename: pool/main/units-cur_2.24-1_all.deb
Size: 8224
MD5sum: ff7311000a30a4cd248fa3dd6fb49fc3
SHA1: a6735c6d7e0b60d2ddf1e314f2d24f227b7e56b1
SHA256: 40f97bb09f4b05fbb38d14289001d62626795d0325673c247f53023201338da6
Homepage: https://www.gnu.org/software/units/
Description: units_cur Python script

Package: unixodbc
Version: 2.3.14
Architecture: aarch64
Maintainer: @termux
Installed-Size: 948
Depends: libiconv, libltdl, readline
Filename: pool/main/unixodbc_2.3.14_aarch64.deb
Size: 195040
MD5sum: 5510e1a0eb6e3489e3b69e74147191ec
SHA1: cbb2019361833c54853e206c4907c40ccc91e4d8
SHA256: d13a7f47e25ff2897c6f07b5fbdd551062dff6b91b73d11066f3868e81f63310
Homepage: https://www.unixodbc.org/
Description: An Open Source ODBC sub-system and an ODBC SDK for Linux, Mac OSX, and UNIX

Package: unpaper
Version: 1:7.0.0-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 160
Depends: ffmpeg
Filename: pool/main/unpaper_1:7.0.0-3_aarch64.deb
Size: 30452
MD5sum: 374a335067b7b791d572e355cbb91af3
SHA1: a31459bfb96ca3d750c306bd0e52b6a4f6dc1e03
SHA256: ead0a166991f75b8a08ac42b80119ee4e9c4feb80698f449b6e7b1987207e74e
Homepage: https://www.flameeyes.com/projects/unpaper
Description: A post-processing tool for scanned sheets of paper

Package: unrar
Version: 7.2.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 512
Depends: libandroid-support, libc++
Filename: pool/main/unrar_7.2.1_aarch64.deb
Size: 162892
MD5sum: 164db26f9ccb9c6b0ed8b1d0480fbb28
SHA1: 869ab31abf2cdaae488652d9a76828bac2036d4a
SHA256: 0f4cb112292a87b1e55a475a78ce06ba3d184d0ee6d2a6345c565522d9307c6a
Homepage: https://www.rarlab.com/
Description: Tool for extracting files from .rar archives

Package: update-info-dir
Version: 7.2-4
Architecture: all
Maintainer: @termux
Installed-Size: 48
Depends: texinfo (= 7.2-4)
Filename: pool/main/update-info-dir_7.2-4_all.deb
Size: 2464
MD5sum: b1b366b98f7215858bfc411225551fed
SHA1: 9d978eaf7aa6d486e9730d8fd8e5503ffd6e4f77
SHA256: 54e2b4a32b7db0ed48c83263ecaa794e421bfe6be5018e6880c756527181c235
Homepage: https://www.gnu.org/software/texinfo/
Description: Update or create index file from all installed info files in directory

Package: upower
Version: 1.90.10
Architecture: aarch64
Maintainer: @termux
Installed-Size: 588
Depends: glib, gobject-introspection
Filename: pool/main/upower_1.90.10_aarch64.deb
Size: 75160
MD5sum: b0bb21831b7c7e387aea8cf7df4745d7
SHA1: 8e764869a977a4770f1dbcbf588cc2ed5177333f
SHA256: b235817463b4deccb537cabe758f535b5bc0581662bf0a7ccdd84c361b063d4b
Homepage: https://upower.freedesktop.org/
Description: Power management support for DeviceKit

Package: upx
Version: 5.0.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2852
Depends: libc++
Filename: pool/main/upx_5.0.2-1_aarch64.deb
Size: 598248
MD5sum: ce19b40f2be4b2fe9ce82648ad363474
SHA1: b6497abc64e08607b23cc17acf94fe8262a135c5
SHA256: a3736b41b71d7cb8c0f83aeaf88c4131ac1fb01004960c352995750ea711307e
Homepage: https://upx.github.io/
Description: the Ultimate Packer for eXecutables

Package: urdfdom-headers
Version: 1.1.2
Architecture: aarch64
Maintainer: Pooya Moradi <pvonmoradi@gmail.com>
Installed-Size: 240
Filename: pool/main/urdfdom-headers_1.1.2_aarch64.deb
Size: 11920
MD5sum: b6bbb3cfead7c3e3a4c4d8cf55d86823
SHA1: ee9ccb7c0caf65ae4e799edffd32e262b78960c2
SHA256: 9ed3601053dcb239fdbf3e3fec0a0b3bc16abf4d3a136472be73949cfac349d2
Homepage: https://github.com/ros/urdfdom_headers
Description: Headers for URDF parsers

Package: usql
Version: 0.19.26
Architecture: aarch64
Maintainer: @flipee
Installed-Size: 161868
Filename: pool/main/usql_0.19.26_aarch64.deb
Size: 26667392
MD5sum: 40ecb7eac216700d3fb99cc11b97c33f
SHA1: f5f15d5994022452fb4bbfae34acafd19e448474
SHA256: e14a00951fbdbce867d8a9e7812e13bdac89ad18567f5c3f473dedfbf6e6b6bd
Homepage: https://github.com/xo/usql
Description: A universal command-line interface for SQL databases

Package: yuma123-static
Version: 2.13-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 14004
Depends: yuma123 (= 2.13-4)
Filename: pool/main/yuma123-static_2.13-4_aarch64.deb
Size: 2124564
MD5sum: 4fa5d26187257d844e5156521dcf6bb4
SHA1: 731bbbe89edabd733f276dc02de15359f4353160
SHA256: 9adb10504708c1417a741c80354d55f0bd5638aa9ea9301d27d1735e710feb09
Homepage: https://yuma123.org/
Description: Static libraries for yuma123

Package: zbar
Version: 0.23.93-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 528
Depends: imagemagick, libiconv, libjpeg-turbo
Breaks: zbar-dev
Replaces: zbar-dev
Filename: pool/main/zbar_0.23.93-1_aarch64.deb
Size: 120876
MD5sum: 5d121a96b71359f293e2bfabb79aadbc
SHA1: c263ff5c63aa941c6949d3a4d7a48d3ba516ed15
SHA256: a69188bc48159555e6b8703ee83c3d7b92fd7712fb3cdfe4857dfc0a2daea8e3
Homepage: https://github.com/mchehab/zbar
Description: Software suite for reading bar codes from various sources

Package: zbar-static
Version: 0.23.93-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 384
Depends: zbar (= 0.23.93-1)
Filename: pool/main/zbar-static_0.23.93-1_aarch64.deb
Size: 94276
MD5sum: bb689c26d7d7725ad7dd3c355779d94a
SHA1: 92b6838af446f3690492f675f1690e4c14a00c89
SHA256: 7a0580b30f7a41bd7be6dcefaa6581520274fa5f0bd45ba64716b9973171bbe3
Homepage: https://github.com/mchehab/zbar
Description: Static libraries for zbar

Package: zile
Version: 2.6.4-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 428
Depends: glib, libgee, ncurses
Filename: pool/main/zile_2.6.4-2_aarch64.deb
Size: 111912
MD5sum: a9559fd97bcd3f9d2d9819cdaf86198b
SHA1: 0c756b5fdcda2da48cc5899aac897cc207f9d9ea
SHA256: 15b329f03a00f317d859987d61e5ac06fa32f817935aba36dabe5484f31de5fa
Homepage: https://www.gnu.org/software/zile/
Description: Lightweight clone of the Emacs text editor

Package: zip
Version: 3.0-6
Architecture: aarch64
Maintainer: @termux
Installed-Size: 596
Depends: libandroid-support, libbz2
Filename: pool/main/zip_3.0-6_aarch64.deb
Size: 141824
MD5sum: 3ebe3e5ba38f343a7510bcf0318e7bf1
SHA1: 6eca9361f68774c2cc9d825940ce386ad7173748
SHA256: d2820cb82b6cad87acbe59259e65069242f27c41cf861aa18daf02281cec809d
Homepage: https://sourceforge.net/projects/infozip/
Description: Tools for working with zip files

Package: zipios
Version: 2.3.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 576
Depends: libc++, zlib
Filename: pool/main/zipios_2.3.2-1_aarch64.deb
Size: 82400
MD5sum: 6424f20f371017a84431b683f121bda6
SHA1: 70890ac1dc47233640a7e9eccdbb1160186a8845
SHA256: ff532a277beeb144f095a1cf74800f1c4b6f47b2fb76facfb243155a2146bf97
Homepage: https://zipios.sourceforge.io/
Description: A small C++ library for reading and writing zip files

Package: zk
Version: 0.15.1-1
Architecture: aarch64
Maintainer: @kirasok
Installed-Size: 13336
Filename: pool/main/zk_0.15.1-1_aarch64.deb
Size: 3439408
MD5sum: 65924d13c65bfba786215d4747a17ce9
SHA1: 2818a49740c09e3781a3cb39b363c18bbea4c0ab
SHA256: b6c907b3867711fd27856c20c18652956e6d793925e683d451d06aaebe9f69c9
Homepage: https://zk-org.github.io/zk/
Description: A plain text note-taking assistant

Package: zsh
Version: 5.9-9
Architecture: aarch64
Maintainer: Joshua Kahn @TomJo2000
Installed-Size: 9724
Depends: libandroid-support, libcap, ncurses, termux-tools, pcre2
Recommends: command-not-found, zsh-completions
Filename: pool/main/zsh_5.9-9_aarch64.deb
Size: 2037412
MD5sum: 9ddd89c356209f5306c90c18684ab783
SHA1: b9d169756930b81d76dd11fc2f9760679a2285d9
SHA256: 6b1a3c2278526ddb8349cabd6356f473e1d70d1f4c0784c79a2ae92b5805a8ee
Homepage: https://www.zsh.org
Description: Shell with lots of features

Package: zstd
Version: 1.5.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1308
Depends: liblzma, zlib
Breaks: zstd-dev
Replaces: zstd-dev
Filename: pool/main/zstd_1.5.7-1_aarch64.deb
Size: 360248
MD5sum: a6944dedaf041b71177af7567e63f2d5
SHA1: a98ef287760dae5c6f333d69daefc7e8374484d9
SHA256: afbd4381407a7e7156255f1be1aea81ae3fc6251aa879a73ea72f95f51787127
Homepage: https://github.com/facebook/zstd
Description: Zstandard compression

